# reattach-to-user-namespace for Mac use only
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# Global options

set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"

# Keybindings

setw -g mode-keys vi

unbind C-b
set -g prefix C-f
bind C-f send-prefix

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key c
bind-key c new-window -c "#{pane_current_path}"
unbind-key '"'
bind-key '"' split-window -c "#{pane_current_path}"
unbind-key %
bind-key % split-window -h -c "#{pane_current_path}"

# prompts

set -g status-right '#H    %H:%M    %Y-%m-%d '

# prompt settings

set -g status-interval 5

# statusbar
set -g status-bg '#181818'
set -g status-fg '#d8d8d8'

# window titles
setw -g window-status-fg blue
#setw -g window-status-fg '#dc9656'

setw -g window-status-current-bg green
#setw -g window-status-current-bg '#dc9656'
setw -g window-status-current-fg black
#setw -g window-status-current-fg '#383838'

# pane borders
set -g pane-border-fg '#585858'
set -g pane-active-border-fg '#585858'

# message
set -g message-bg '#ba8baf'
set -g message-fg '#282828'

# pane numbers
set -g display-panes-colour '#dc9656'
set -g display-panes-active-colour '#7cafc2'

# clock mode
set -g clock-mode-colour '#7cafc2'
set -g clock-mode-style 24
