Plug 'chriskempson/base16-vim'

Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }

Plug 'ctrlpvim/ctrlp.vim', { 'on': 'CtrlP' }

Plug 'mileszs/ack.vim', { 'on': 'CtrlP' }

Plug 'tpope/vim-fugitive'

Plug 'airblade/vim-gitgutter'

Plug 'triglav/vim-visual-increment'

Plug 'tpope/vim-surround'

Plug 'godlygeek/tabular', { 'on': 'Tabularize' }

Plug 'MarcWeber/vim-addon-mw-utils'

Plug 'tomtom/tlib_vim'

Plug 'garbas/vim-snipmate'

Plug 'mbbill/undotree'

" Syntax etc

Plug 'tpope/vim-bundler'

Plug 'tpope/vim-rails', { 'for': 'ruby' }

Plug 'cespare/vim-toml', { 'for': 'toml' }

Plug 'chase/vim-ansible-yaml', { 'for': 'yaml' }

Plug 'chikamichi/mediawiki.vim', { 'for': 'mediawiki' }

Plug 'pangloss/vim-javascript', { 'for': 'javascript' }

Plug 'slim-template/vim-slim', { 'for': 'slim' }

Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }

Plug 'jnwhiteh/vim-golang', { 'for': 'go' }

Plug 'digitaltoad/vim-jade', { 'for': 'jade' }

Plug 'groenewege/vim-less', { 'for': 'less' }

Plug 'mxw/vim-jsx', { 'for': 'jsx' }

Plug 'kylef/apiblueprint.vim', { 'for': 'apiblueprint' }

Plug 'wting/rust.vim', { 'for': 'rust' }

Plug 'racer-rust/vim-racer', { 'for': 'rust' }

Plug 'lambdatoast/elm.vim', { 'for': 'elm' }

" vim:ft=vim
